import java.util.Scanner;

public class SelectionSort {

    public static void selectionSort(int[] a) {
        int n = a.length;
        for (int i = 0; i < n - 1; i++) {
            int min_idx = i;
            for (int j = i + 1; j < n; j++) {
                if (a[j] < a[min_idx]) {
                    min_idx = j;
                }
            }
            int temp = a[min_idx];
            a[min_idx] = a[i];
            a[i] = temp;
        }
    }

    public static void main(String[] args) {
        Scanner s=  new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n = s.nextInt();
        int[] a = new int[n];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < n; i++) {
            a[i] = s.nextInt();
        }
        selectionSort(a);
        System.out.println("Sorted array is:");
        for (int num : a) {
            System.out.print(num + " ");
        }
    }
}
