import java.util.Scanner;

public class Stack {
    private int[] a;
    private int top;
    private int size;

    public Stack(int size) {
        this.size = size;
        this.a = new int[size];
        this.top = -1;
    }

    public void push(int value) {
        if (top >= size - 1) {
            System.out.println("Stack Overflow");
        } else {
            a[++top] = value;
        }
    }

    public int pop() {
        if (top == -1) {
            System.out.println("Stack Underflow");
            return -1;
        } else {
            return a[top--];
        }
    }

    public int peek() {
        if (top == -1) {
            System.out.println("Stack is empty");
            return -1;
        } else {
            return a[top];
        }
    }

    public void display() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            for (int i = top; i >= 0; i--) {
                System.out.println(a[i]);
            }
        }
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the size of the stack: ");
        int size = s.nextInt();
        Stack stack = new Stack(size);

        while (true) {
            System.out.println("\n1. Push\n2. Pop\n3. Peek\n4. Display\n5. Exit");
            System.out.print("Enter your choice: ");
            int choice = s.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter value to push: ");
                    int value = s.nextInt();
                    stack.push(value);
                    break;
                case 2:
                    System.out.println("Popped: " + stack.pop());
                    break;
                case 3:
                    System.out.println("Peek: " + stack.peek());
                    break;
                case 4:
                    stack.display();
                    break;
                case 5:
                    s.close();
                    System.exit(0);
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
    }
}
